# Api.Cine.Tese.

./: Api.Cine.Practica.sln
Api.Cine.Api/: Api.Cine.Api.csproj  AssemblyInfo.cs  Dockerfile  WeatherForecast.cs
Api.Cine.Api/Controllers/: PeliculaController.cs  WeatherForecastController.cs
Api.Cine.Api/Properties/: launchSettings.json
Api.Cine.BusinessLogic/: Api.Cine.BusinessLogic.csproj
Api.Cine.BusinessLogic/Peliculas/: PeliculaBL.cs
Api.Cine.DataAccess/: Api.Cine.DataAccess.csproj  App.cs  IDataAccess.cs
Api.Cine.DataAccess/DataAccess/Mock/: MockDataAccess.cs
Api.Cine.DataAccess/DataAccess/Mock/SqlServer/: SqlServerDataAccess.cs
Api.Cine.Entities/: Pelicula.cs
Api.Cine.MVC/: Api.Cine.MVC.csproj  Dockerfile
Api.Cine.MVC/BusinessLogic/: PeliculaBL.cs
Api.Cine.MVC/Controllers/: CineController.cs  HomeController.cs
Api.Cine.MVC/Data/: PeliculaCLS.cs
Api.Cine.MVC/Models/: ErrorViewModel.cs
Api.Cine.MVC/Properties/: launchSettings.json
Api.Cine.MVC/Views/: _ViewImports.cshtml
Api.Cine.MVC/Views/Cine/: Index.cshtml
Api.Cine.MVC/Views/Shared/: _Layout.cshtml
